<!doctype html>

<html>

<head>
	<link rel="stylesheet" href="lib/style.css">


</head>
		<h1> Questions</h1>
		<h3><p>Questions Answered:
		<span id ='noOfAnswered'></span></p></h3>
<body>
	<form id="Questionaire">

		<button type="button" id="prevBtn" onclick="nextQuestion(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextQuestion(1)">Next</button>
	</form>
</body>
		<script type="text/javascript" src="model/data.js">

	</script>

	<script type="text/javascript" src="model/Questions/Question.js">

	</script>

	<script type="text/javascript" src="model/Questions/radioQuestions.js">

	</script>

	<script type="text/javascript" src="model/Questions/dropdownQuestions.js">

	</script>

	<script type="text/javascript" src="model/Questions/questionFactory.js">

	</script>

	<script type="text/javascript" src="model/model.js">

	</script>

	<script type="text/javascript" src="view/populateOptions.js">

	</script>

	<script type="text/javascript" src="view/view.js">

	</script>
	<script type="text/javascript" src="controller/controller.js">

	</script>
	<script type="text/javascript" src="lib/utils.js"></script>



</html>